# SpringCloud-learning

./: README.md  pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: .gitignore  pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/DevOps_Train_Project/DevOps_Train_Project/: readme.txt
microservice-provider-user-my-metadata/TEST_云凡_COMP_Build/BuildScript/TS01_APP80234583/: app.txt  app_ST.txt
microservice-provider-user-my-metadata/src/main/resources/: application.yml  data.sql
microservice-provider-user/.jazz5/: .components
microservice-provider-user/.metadata/.plugins/com.ibm.team.filesystem.ide.ui/: dialog_settings.xml
microservice-provider-user/.metadata/.plugins/com.ibm.team.foundation.rcp.core/: read_timestamps.xml
microservice-provider-user/TEST_云凡_COMP_Build/BuildScript/TS01_APP80234583/: app_UAT.txt  pom.xml
microservice-simple-consumer-movie/: .gitignore  pom.xml
microservice-simple-consumer-movie-feign/: .gitignore  pom.xml
microservice-simple-consumer-movie-feign-customizing/: pom.xml
microservice-simple-consumer-movie-ribbon/: pom.xml
microservice-simple-consumer-movie-ribbon-customizing/: pom.xml
microservice-simple-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-simple-consumer-movie-understanding-metadata/: .gitignore  pom.xml
microservice-simple-consumer-movie-without-eureka/: pom.xml
microservice-simple-consumer-movie/.metadata/: version.ini
microservice-simple-consumer-movie/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
microservice-simple-provider-user/: .gitignore  clientdb.xml  pom.xml
microservice-simple-provider-user/DevOps_Train_Project/DevOps_Train_Project/: readme.txt
src/main/resources/: application.yml
(+164 files in other folders)
