<!--project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"-->  
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
      
  <modelVersion>4.0.0</modelVersion>
	<groupId>TS01</groupId>
	<artifactId>APP80234583</artifactId>
	<version>${versionValue}</version>
	<packaging>pom</packaging>
	
	<properties>	
  	<versionValue>1.0.0-SNAPSHOT-${maven.build.timestamp}</versionValue>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> 
    <distributionRepositoryValue>http://99.12.154.123/artifactory/dev-release-local/</distributionRepositoryValue>
    <distributionUserIDValue>deployer</distributionUserIDValue>      
  </properties>
  
  <build>  	
  	<plugins>   		
		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.5</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.2.1</version>
		    <configuration>
		    	<appendAssemblyId>false</appendAssemblyId>
		      <descriptors>
		        <descriptor>assembly.xml</descriptor>
		      </descriptors>
		    </configuration>		    
		    <executions>
		      <execution>
		        <id>make-assembly</id>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
	</build>
  		
  <distributionManagement>
       <repository>
		<id>${distributionUserIDValue}</id>
		<url>${distributionRepositoryValue}</url>
       </repository>
  </distributionManagement>
  
</project>




